#FOR API_GATEWAY AND SPRING-REGISTRY

server.port=9191

spring.application.name=API-GATEWAY

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.instance.hostname=localhost

#========================================

spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/u/**

spring.cloud.gateway.routes[1].id=FAVOURITE-SERVICE
spring.cloud.gateway.routes[1].uri=lb://FAVOURITE-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/f/**

spring.cloud.gateway.routes[2].id=RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RECOMMENDATION-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/r/**

